# Server Port Configuration
server.port=9786

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_learn?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
